S3_BUCKET_NAME="my-client-api" #inisialisasi database
AWS_REGION="ap-southeast-1" #inisialisasi region
#menghubungkan aplikasi dengan database local
DATABASE_URL="postgres://root:root@localhost:5432/db_name?sslmode=disable"
#inisialisasi redis
REDIS_ADDR="localhost:6379"